<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Presenter.PCalculosAuxiliares">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PCalculosAuxiliares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presenter.Presupuestos">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAARIAAAEAAADAABAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Presupuestos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentador.PPresupuesto">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAWAAAAAAAgAAAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>PPresupuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presenter.Cliente">
    <Position X="2.5" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CJAAQgCACCAIYAAsACAAAAAAAAAAAAAAIAAAAigAAEI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presenter.Provincia">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAIAABEAABAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Provincia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presenter.Departamento">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAIAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_localidades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Presenter.Localidad">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAIQABIAABAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Presenter.ICalculosAux" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalculosAux.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Presentador.IPresupuesto">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAACAAAAAAACAAAAACAAAAAAAEAAAAAggAAAA=</HashCode>
      <FileName>IPresupuesto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>